﻿INSERT INTO word(wordCro, wordGer, picture)
VALUES 
	('automobil', 'das Auto', 'slike/automobil.jpg'),
	('računalo','das Computer', 'slike/racunalo.gif'),
	('svinja','das Schwein', 'slike/svinja.jpg'),
	('stol','der Tisch', 'slike/stol.jpg'),
	('stablo','der Baum', 'slike/stablo.jpg'),
	('čovjek','der Mann', 'slike/covjek.jpg'),
	('bicikl','das Fahrrad', 'slike/bicikl.jpg'),
	('pas','der Hund', 'slike/pas.jpg'),
	('kuća','das Haus', 'slike/kuca.jpg'),
	('lopta','der Ball', 'slike/lopta.jpg'),
	('mobitel','das Handy', 'slike/mobitel.png'),
	('čaša','das Glas', 'slike/casa.jpg'),
	('knjiga','das Buch', 'slike/knjiga.jpg'),
	('pernica','die Federbüchse', 'slike/pernica.jpg'),
	('stolica','der Stul', 'slike/stolica.jpg'),
	('beba','das Baby', 'slike/beba.png'),
	('kamen','der Fels', 'slike/kamen.png'),
	('kapa','die Kappe', 'slike/kapa.png'),
	('konj','das Pferd', 'slike/konj.png'),
	('krava','die Kuh', 'slike/krava.png'),
	('mačka','die Katze', 'slike/macka.png'),
	('olovka','der Bleistift', 'slike/olovka.png'),
	('slon','der Elefant', 'slike/slon.png'),
	('televizor','der Fernseher', 'slike/televizor.png'),
	('zvijezda','der Star', 'slike/zvijezda.png')
;